<h2>Rumble pumpfest</h2>

<form id="myForm" class="p-1" onsubmit="handleFormSubmit(this)">

    <div class="row row-cols-1 row-cols-md-2 g-4 mb-3">
        <div class="col">
            <div class="card bg-white">
                <div class="col-md-4">
                    <img id="compPicture" src="https://ujfront.github.io/assets/background.png"
                        class="card-img-top placeholder-glow" alt="uj">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4 id='compName' class="card-title placeholder-glow text-primary"><span
                                class="placeholder col-6"></span>
                        </h4>
                        <div id='compDay' class="stats mb-2 placeholder-glow">
                            <span class="placeholder col-3"></span>
                        </div>
                        <p id='compDescription' class="card-text placeholder-glow"><span
                                class="placeholder col-7"></span>
                            <span class="placeholder col-3"></span>
                            <span class="placeholder col-6"></span>
                            <span class="placeholder col-8"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <label for="RecId">Personal code</span>
                    <input type="text" class="form-control" id="RecId" name="RecId" aria-describedby="codeHelp">
                    <div id="codeHelp" class="form-text mb-3 mt-0">Enter a personal code to load your profile and score
                        sheet.</div>
            </div>
            <div class="mb-3">
                <button type='button' class='btn btn-secondary' id="btnLoad" onclick='loadData(this);'>Load your
                    profile</button>
                <button type="submit" class="btn btn-outline-success" id="btnSubmit" disabled>Submit your sends</button>
                <div class="vr"></div>
                <input class="btn btn-outline-danger" type="reset" value="Reset" id='btnReset'
                    onclick="resetForm(this);">
            </div>
        </div>
    </div>

    <nav class="bg-light pt-0 pb-0 sticky-top " aria-label="user profile">
        <div class="container-xxl d-flex align-items-md-top m-0 p-0">

            <div class="card text-white bg-primary col-9 h-100">
                <div class="card-body">
                    <h3 id="user_name" class="card-title text-black">Competitor</h3>
                    <p id="user_category" class="card-text"><strong>Team</strong><br>Category</p>
                </div>
                <div id="last_update" class="card-footer">Updated:</div>
            </div>

            <div class="card text-white text-center primary-dark col h-100" hidden>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent text-white">
                        <h3><span id="meters_climbed" class="badge bg-white text-black">0</span></h3> points
                    </li>
                </ul>
            </div>

        </div>
        <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 11">
            <!-- - `.toast-container` for spacing between toasts -->
            <!-- - `.position-absolute`, `top-0` & `end-0` to position the toasts in the upper right corner -->
            <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container  -->

            <!-- Success Toast -->
            <div id="successToast" class="toast bg-secondary text-white align-items-center" role="status"
                aria-live="polite" aria-atomic="true" data-bs-delay="1000">
                <div class="toast-header bg-secondary text-white">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                        <use xlink:href="#check-circle-fill" />
                    </svg>
                    <strong id="successMessage" class="me-auto">Score updated</strong>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
            <!-- Warning Toast -->
            <div id="warningToast" class="toast align-items-center text-white bg-warning border-1" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
                        <use xlink:href="#exclamation-triangle-fill" />
                    </svg>
                    <strong class="me-auto">Warning</strong>
                    <small class="text-muted"></small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="warningMessage" class="toast-body">
                    Update failed.
                </div>
            </div>
            <!-- Danger Toast -->
            <div id="dangerToast" class="toast align-items-center text-white bg-danger border-1" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                        <use xlink:href="#exclamation-triangle-fill" />
                    </svg>
                    <strong class="me-auto">Danger</strong>
                    <small class="text-muted"></small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="dangerMessage" class="toast-body">
                    Update failed.
                </div>
            </div>
            <!-- icons -->
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </symbol>
            </svg>
            <!-- General Toast -->
            <div id="testToast" class="toast align-items-center align-middle text-white bg-success border-1"
                role="status" aria-live="polite" aria-atomic="true" data-bs-delay="1000">
                <div class="toast-header">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
                        <use xlink:href="#info-fill" />
                    </svg>
                    <strong class="me-auto">Bootstrap</strong>
                    <small class="text-muted">2 seconds ago</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="d-flex">
                    <div class="toast-body">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                            <use xlink:href="#check-circle-fill" />
                        </svg>
                        <strong>Score updated.</strong>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>

        </div>

    </nav>

    <div id="competitor" hidden>
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" disabled>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category</label>
            <input type="text" class="form-control" id="category" name="category" disabled>
        </div>
        <div class="row">
            <div class="mb-3 col">
                <div>
                    <label class="form-label">Gender</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" disabled>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" disabled>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>
            <div class="mb-3 col">
                <label for="bornYear" class="form-label">Year of Birth</label>
                <input type="number" class="form-control" id="bornYear" name="bornYear" min="1950" max="2030"
                    placeholder="1998" disabled>
            </div>
        </div>
    </div>

    <div id="scores" class="p-3 bg-white rounded border-3 border-secondary">

        <div class="row">

            <h2 class="text-secondary">Score</h2>

            <!-- user help -->
            <div class="accordion px-0 py-3" id="accordionHelp">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to fill
                            your scores
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="accordionHelp">
                        <div class="accordion-body p-0">
                            <div class="row m-0 py-3 align-items-top">
                                <div class="col-2 col-sm-2">
                                    <label for="bA_tally" class="form-label badge rounded-pill fs-6 green-hold">An
                                        example</label>
                                </div>
                                <!-- Force next columns to break to new line -->
                                <div class="w-100"></div>
                                <div class="col-4 col-sm-4">
                                    <div class="form-text">Tries tally</div>
                                    <div class="form-control bg-light" aria-describedby="helpblockTallyA">10</div>
                                    <div class="form-text mb-3 mt-0">Tally all your attempts here</div>
                                </div>
                                <div class="col-4 col-sm-4">
                                    <div class="form-text">Zone</div>
                                    <div class="form-control bg-light" aria-describedby="helpblockTallyA">3</div>
                                    <div class="form-text mb-3 mt-0">Enter a number of attempts it took you to get to
                                        the Zone.</div>
                                </div>
                                <div class="col-4 col-sm-4">
                                    <div class="form-text">Top</div>
                                    <div class="form-control bg-light" aria-describedby="helpblockTallyA">10</div>
                                    <div class="form-text mb-3 mt-0">Entery how many attempts you needed to get the Top.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" id="bA">
                <div class="col-2 col-sm-2">
                    <label for="bA_tally" class="form-label badge rounded-pill fs-6 yellow-hold"> A </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bA_tally" name="bA_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyA" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZA" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bA_z"
                        name="bA_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZA" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopA" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bA_top"
                        name="bA_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopA" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " id="bB">
                <div class="col-2 col-sm-2">
                    <label for="bB_tally" class="form-label badge rounded-pill fs-6 pink-hold"> B </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bB_tally" name="bB_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyB" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZB" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bB_z"
                        name="bB_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZB" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopB" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bB_top"
                        name="bB_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopB" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 " id="bC">
                <div class="col-2 col-sm-2">
                    <label for="bC_tally" class="form-label badge rounded-pill fs-6 black-hold"> C </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bC_tally" name="bC_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyC" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZC" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bC_z"
                        name="bC_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZC" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopC" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bC_top"
                        name="bC_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopC" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " id="bD">
                <div class="col-2 col-sm-2">
                    <label for="bD_tally" class="form-label badge rounded-pill fs-6 white-hold"> D </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bD_tally" name="bD_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyD" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZD" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bD_z"
                        name="bD_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZD" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopD" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bD_top"
                        name="bD_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopD" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" id="bE">
                <div class="col-2 col-sm-2">
                    <label for="bE_tally" class="form-label badge rounded-pill fs-6 purple-hold"> E </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bE_tally" name="bE_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyE" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZE" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bE_z"
                        name="bE_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZE" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopE" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bE_top"
                        name="bE_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopE" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bF_tally" class="form-label badge rounded-pill fs-6 orange-hold"> F </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bF_tally" name="bF_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyF" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZF" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bF_z"
                        name="bF_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZF" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopF" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bF_top"
                        name="bF_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopF" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25">
                <div class="col-2 col-sm-2">
                    <label for="bG_tally" class="form-label badge rounded-pill fs-6 blue-hold"> G </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bG_tally" name="bG_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyG" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZG" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bG_z"
                        name="bG_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZG" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopG" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bG_top"
                        name="bG_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopG" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bH_tally" class="form-label badge rounded-pill fs-6 black-hold"> H </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bH_tally" name="bH_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyH" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZH" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bH_z"
                        name="bH_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZH" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopH" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bH_top"
                        name="bH_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopH" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 ">
                <div class="col-2 col-sm-2">
                    <label for="bI_tally" class="form-label badge rounded-pill fs-6 green-hold"> I </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bI_tally" name="bI_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyI" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZI" class="form-text">Zon</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bI_z"
                        name="bI_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZI" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopI" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bI_top"
                        name="bI_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopI" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bJ_tally" class="form-label badge rounded-pill fs-6 yellow-hold"> J </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bJ_tally" name="bJ_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyJ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZJ" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bJ_z"
                        name="bJ_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZJ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopJ" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bJ_top"
                        name="bJ_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopJ" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 ">
                <div class="col-2 col-sm-2">
                    <label for="bK_tally" class="form-label badge rounded-pill fs-6 pink-hold"> K </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bK_tally" name="bK_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyK" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZK" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bK_z"
                        name="bK_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZK" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopK" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bK_top"
                        name="bK_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopK" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bL_tally" class="form-label badge rounded-pill fs-6 purple-hold"> L </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bL_tally" name="bL_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyL" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZL" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bL_z"
                        name="bL_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZL" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopL" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bL_top"
                        name="bL_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopL" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 ">
                <div class="col-2 col-sm-2">
                    <label for="bM_tally" class="form-label badge rounded-pill fs-6 red-hold"> M </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bM_tally" name="bM_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyM" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZM" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bM_z"
                        name="bM_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZM" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopM" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bM_top"
                        name="bM_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopM" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bN_tally" class="form-label badge rounded-pill fs-6 blue-hold"> N </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bN_tally" name="bN_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyN" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZN" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bN_z"
                        name="bN_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZN" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopN" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bN_top"
                        name="bN_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopN" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 ">
                <div class="col-2 col-sm-2">
                    <label for="bO_tally" class="form-label badge rounded-pill fs-6 pink-hold"> O </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bO_tally" name="bO_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyO" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZO" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bO_z"
                        name="bO_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZO" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopO" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bO_top"
                        name="bO_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopO" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bP_tally" class="form-label badge rounded-pill fs-6 green-hold"> P </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bP_tally" name="bP_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyP" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZP" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bP_z"
                        name="bP_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZP" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopP" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bP_top"
                        name="bP_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopP" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25 ">
                <div class="col-2 col-sm-2">
                    <label for="bQ_tally" class="form-label badge rounded-pill fs-6 white-hold"> Q </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bQ_tally" name="bQ_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyQ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZQ" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bQ_z"
                        name="bQ_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZQ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopQ" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bQ_top"
                        name="bQ_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopQ" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light ">
                <div class="col-2 col-sm-2">
                    <label for="bR_tally" class="form-label badge rounded-pill fs-6 red-hold"> R </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bR_tally" name="bR_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyR" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZR" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bR_z"
                        name="bR_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZR" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopR" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bR_top"
                        name="bR_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopR" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" id="bS">
                <div class="col-2 col-sm-2">
                    <label for="bS_tally" class="form-label badge rounded-pill fs-6 red-hold"> S </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bS_tally" name="bS_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyS" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZS" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bS_z"
                        name="bS_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZS" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopS" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bS_top"
                        name="bS_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopS" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " id="bT">
                <div class="col-2 col-sm-2">
                    <label for="bT_tally" class="form-label badge rounded-pill fs-6 red-hold"> T </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bT_tally" name="bT_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyT" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZT" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bT_z"
                        name="bT_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZT" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopT" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bT_top"
                        name="bT_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopT" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" id="bU">
                <div class="col-2 col-sm-2">
                    <label for="bU_tally" class="form-label badge rounded-pill fs-6 red-hold"> U </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bU_tally" name="bU_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyU" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZU" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bU_z"
                        name="bU_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZU" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopU" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bU_top"
                        name="bU_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopU" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " id="bV">
                <div class="col-2 col-sm-2">
                    <label for="bV_tally" class="form-label badge rounded-pill fs-6 red-hold"> V </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bV_tally" name="bV_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyV" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZV" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bV_z"
                        name="bV_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZV" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopV" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bV_top"
                        name="bV_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopV" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" id="bW">
                <div class="col-2 col-sm-2">
                    <label for="bW_tally" class="form-label badge rounded-pill fs-6 red-hold"> W </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bW_tally" name="bW_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyW" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZW" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bW_z"
                        name="bW_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZW" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopW" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bW_top"
                        name="bW_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopW" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " hidden>
                <div class="col-2 col-sm-2">
                    <label for="bX_tally" class="form-label badge rounded-pill fs-6 red-hold"> X </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bX_tally" name="bX_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyX" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZX" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bX_z"
                        name="bX_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZX" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopX" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bX_top"
                        name="bX_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopX" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" hidden>
                <div class="col-2 col-sm-2">
                    <label for="bY_tally" class="form-label badge rounded-pill fs-6 red-hold"> Y </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bY_tally" name="bY_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyY" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZY" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bY_z"
                        name="bY_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZY" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopY" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bY_top"
                        name="bY_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopY" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " hidden>
                <div class="col-2 col-sm-2">
                    <label for="bZ_tally" class="form-label badge rounded-pill fs-6 red-hold"> Z </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bZ_tally" name="bZ_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyZ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZZ" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bZ_z"
                        name="bZ_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZZ" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopZ" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bZ_top"
                        name="bZ_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopZ" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-secondary bg-opacity-25" hidden>
                <div class="col-2 col-sm-2">
                    <label for="bAA_tally" class="form-label badge rounded-pill fs-6 red-hold"> AA </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bAA_tally" name="bAA_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyAA" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZAA" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bAA_z"
                        name="bAA_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZAA" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopAA" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bAA_top"
                        name="bAA_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopAA" disabled>
                </div>
            </div>

            <div class="row m-0 py-3 align-items-top bg-light " hidden>
                <div class="col-2 col-sm-2">
                    <label for="bAB_tally" class="form-label badge rounded-pill fs-6 red-hold"> AB </label>
                </div>
                <!-- Force next columns to break to new line -->
                <div class="w-100"></div>
                <div class="col-4 col-sm-4">
                    <div class="form-text">Tries tally</div>
                    <input type="number" class="form-control" id="bAB_tally" name="bAB_tally" step="1" min="0"
                        placeholder="0" aria-describedby="helpblockTallyAB" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockZAB" class="form-text">Zone</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bAB_z"
                        name="bAB_z" step="1" min="0" placeholder="0" aria-describedby="helpblockZAB" disabled>
                </div>
                <div class="col-4 col-sm-4">
                    <div id="helpblockTopAB" class="form-text">Top</div>
                    <input type="number" onInput="handleFormSubmit(this.form);" class="form-control" id="bAB_top"
                        name="bAB_top" step="1" min="0" placeholder="0" aria-describedby="helpblockTopAB" disabled>
                </div>
            </div>

        </div>

    </div>
</form>